{'complex': {'': 'complex_float',
             '8': 'complex_double',
             'dp': 'complex_double'},
 'integer': {'': 'int',
             '4': 'int',
             '8': 'long_long',
             'dp': 'long_long',
             'kind = 4': 'int'},
 'real': {'': 'float',
          '8': 'double',
          'double': 'double',
          'dp': 'double',
          'single': 'float'}}
