include       ../Rules_make/Rules.make

OBJDIR        = $(CURDIR)/../$(ODIR)
MODDIR        = $(CURDIR)/../$(MDIR)
LIBDIR        = $(CURDIR)/../$(LDIR)

INCLUDE       += -I. -I$(MODDIR) 

FFLAGS        = $(OFLAGS) $(MODEL) $(OPENMP) $(INCLUDE)

DEST	      = $(LIBDIR)

EXTHDRS	      =

HDRS	      =

INSTALL	      = cp

LIBNAME	      = libvtk.a

MODNAME       = lib_vtk_io.mod

MAKEFILE      = Makefile

PRINT	      = pr

SHELL	      = /bin/sh

SRCS	      = A0_LIB_VTK_IO.F90

OBJS          = A0_LIB_VTK_IO.o

SYSHDRS	      =

OBJECTS        = $(SRCS:%.F90=$(OBJDIR)/%.o)

MODULES        = $(addprefix $(MODDIR)/,$(MODS))

LIBRARY       = $(LIBDIR)/$(LIBNAME)

.SUFFIXES: .prj .f90 .F90

print-%  :
	@echo $* = $($*)

.f.prj:
	ftnchek -project -declare -noverbose $<

.f90.o:
	$(FC) $(FFLAGS) -c $<

.F90.o:
	$(FC) $(CPPFLAGS) $(FFLAGS) -c $<

#.PHONY:		$(OBJECTS)

all:		$(LIBRARY)

$(LIBRARY):	$(OBJDIR)/$(OBJS)
		@echo "Moving $(LIBNAME) to ../$(LDIR)"
		@ar $(ARFLAGS) cru $(LIBRARY) $(OBJECTS)

$(OBJECTS): $(OBJDIR)/%.o: %.F90
		$(FC) $(CPPFLAGS) $(FFLAGS) -o $@ -c $<

debug:;         @make "FFLAGS=$(DFLAGS) $(MODEL) $(OPENMP) $(INCLUDE)" 

clean:;		@rm -f $(OBJECTS) core

clobber:;	@rm -f $(OBJECTS) $(MODULES) $(LIBRARY) core tags

depend:;	@mkmf -f $(MAKEFILE)

mods:;		@../scripts/find_mod_names >> $(MAKEFILE)

echo:;		@echo $(HDRS) $(SRCS)

extract:;	@ar x $(DEST)/$(LIBRARY)

index:;		@ctags -wx $(HDRS) $(SRCS)

install:	$(LIBRARY)
		@echo Installing $(LIBRARY) in $(DEST)
		@if [ "$(DEST)" != . -a "$(DEST)" != "" ]; then \
		(rm -f $(DEST)/$(LIBRARY); $(INSTALL) $(LIBRARY) $(DEST)); fi

print:;		@$(PRINT) $(HDRS) $(SRCS)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

###### file generated by scripts/find_mod_names ######

MODS    = lib_vtk_io.mod 
